@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');



html, body{
  margin: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

main{
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 0.2fr;
  grid-template-areas: 
  "header header"
  "sec1 sec3"
  "footer footer";
}

.header{
  grid-area: header;
  /*border: 1px solid red;*/
  z-index: 10;
}

.sec1{
  grid-area: sec1;
  z-index: 3;
  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
  width: 100%;
  height: 100%;
}

.sec3{
  grid-area: sec3;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.video {
  margin-bottom: 20px;
  padding: 0;
}

.footer{
  grid-area: footer;
  z-index: 13;
  /*border: 1px solid red;*/
}

/* ESTILOS */


#header{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0; /*tirar o auto depois*/
  padding: 0;
  
}

#header h1 {
  margin: 0;
  font: bold;
  font-size: 60px;
  color: whitesmoke;
  font-family: 'Bungee Shade', cursive;
  align-items: center;
  justify-content: center;
}

#header .logo {
  width: 120px;
   
}

.small p{
  margin: 5px auto;
  font-family: 'Roboto Mono', monospace;
  color: white;
  font-size: 1rem;
  font-weight: 900;
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;

  
}

.footer {
  font-family: 'Zilla Slab Highlight', cursive;
  color: #000000;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

@media only screen and (max-width: 760px){
  main{
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
  grid-template-areas: 
  "header"
  "sec1"
  "sec3"
  "footer";
}

#header h1 {
  font: bold;
  font-size: 20px;
}

#header .logo {
  width: 50px;
}

  .footer{
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .sec1{
    height: 100%;
    box-sizing: border-box;
    margin: 0;

  }

  .small p{
    margin: 0;
    text-align: center;
    font-size: 10px;
  }

  .sec3{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  .video {
    width: 70%;
    height: 50%;
    margin: 0;
    padding-top: 5px;
  }

}


@media only screen and (max-height: 600px){
  main{
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
  grid-template-areas: 
  "header"
  "sec1"
  "sec3"
  "footer";
}

.sec3{
flex-direction: row;
flex-wrap: wrap;
max-height: 100%;
}


.video {
  width: 50%;
  height: 50%;
  margin: 0;
  padding-top: 5px;
}

}

